{
  "name": "Elastic Source Manager",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "customizations": {
    "vscode": {
      "extensions": ["orta.vscode-jest"],
      "settings": {
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  "postCreateCommand": "npm ci",
  "remoteUser": "node"
}
